DOTSAVVY_PINECONE_API_KEY=""
DOTSAVVY_PINECONE_ENVIRONMENT="" # e.g. us-east1-gcp, us-west1-aws
DOTSAVVY_PINECONE_INDEX_NAME=""

DOTSAVVY_OPENAI_API_KEY=""

DOTSAVVY_LLM_NAME=gpt-3.5-turbo
DOTSAVVY_TOKENIZER_ENCODING_NAME=cl100k_base
DOTSAVVY_EMBEDDING_MODEL_NAME=text-embedding-ada-002